# LuckyChat

./: README.md
Android/ImSocket/: build.gradle  (+1 more)
Android/ImSocket/app/: build.gradle
Android/ImSocket/app/src/androidTest/java/com/companybt/imsocket/: ExampleInstrumentedTest.java
Android/ImSocket/app/src/main/: AndroidManifest.xml
Android/ImSocket/app/src/main/java/com/companybt/imsocket/: SoftKeyBoardListener.java
Android/ImSocket/app/src/main/java/com/companybt/imsocket/activity/: FaceActivity.java  MainActivity.java  MessageActivity.java  NumberActivity.java
Android/ImSocket/app/src/main/java/com/companybt/imsocket/adapter/: FaceRecyclerViewAdapter.java  MessageRecyclerViewAdapter.java
Android/ImSocket/app/src/main/java/com/companybt/imsocket/base/: BaseActivity.java
Android/ImSocket/app/src/main/java/com/companybt/imsocket/bean/: FaceBean.java  MessageBean.java  OtherPartyBean.java  SendMessageBean.java  UserBean.java
Android/ImSocket/app/src/main/res/drawable/: input_style.xml  list_item.xml  message_style1.xml  message_style2.xml  number_style1.xml  number_style10.xml  number_style2.xml  number_style3.xml  number_style4.xml  number_style5.xml  number_style6.xml  number_style7.xml  number_style8.xml  number_style9.xml
Android/ImSocket/app/src/main/res/layout/: activity_face.xml  activity_main.xml  activity_message.xml  activity_number.xml  item_face.xml  message_layout1.xml  message_layout2.xml  message_layout3.xml
Android/ImSocket/app/src/main/res/values/: colors.xml  strings.xml
Android/ImSocket/app/src/main/res/xml/: provider_paths.xml
Android/ImSocket/app/src/test/java/com/companybt/imsocket/: ExampleUnitTest.java
(+16 files in other folders)
