<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="25dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的名字"
            android:textColor="#2A2A2A"
            android:textSize="23sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:src="@mipmap/deng" />


    </LinearLayout>

    <EditText
        android:id="@+id/account"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/input_style"
        android:hint="给自己起一个名字吧（最多9个字哦）"
        android:maxLength="9"
        android:maxLines="1"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/enter"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/input_style"
        android:gravity="center"
        android:text="下一步 Next"
        android:textColor="@color/color_2a2a2a"
        android:textSize="17sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:text="第一步：给自己起一个名字"
        android:textColor="@color/color_2a2a2a"
        android:textSize="12sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="8dp"
        android:text="第二步：选择一个头像"
        android:textColor="@color/color_2a2a2a"
        android:textSize="12sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="8dp"
        android:text="第三步：点击自己的幸运数字就可以匹配聊天啦"
        android:textColor="@color/color_2a2a2a"
        android:textSize="12sp" />

</LinearLayout>