<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="12dp">

    <com.companybt.imsocket.view.CircleImageView
        android:id="@+id/face"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="65dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="3dp"
            android:text="TA的名字"
            android:textColor="#2A2A2A"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/message_style2"
            android:gravity="center_vertical"
            android:minHeight="40dp"
            android:padding="8dp"
            android:textColor="#000000" />


    </LinearLayout>


</LinearLayout>
